version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=22;
	};
	class Camera
	{
		pos[]={3002.3708,13.266268,5131.3716};
		dir[]={-0.6550172,-0.4631227,0.59722108};
		up[]={-0.34224659,0.88626075,0.31204906};
		aside[]={0.67382264,8.4203202e-007,0.73902255};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Weapons_F_Ammoboxes",
	"A3_Supplies_F_Exp_Ammoboxes"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7675740;
class ScenarioData
{
	author="Xian";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2995.0701,5.0014391,5135.5767};
						angles[]={0,4.5749092,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class binocular
							{
								name="Rangefinder";
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
						};
					};
					id=18;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute1
						{
							property="Enh_taskPatrol_combatMode";
							expression="_this setVariable ['Enh_randomPatrol_combatMode',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="YELLOW";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="Enh_taskPatrol_formation";
							expression="_this setVariable ['Enh_randomPatrol_formation',_value]";
							class Value
							{
								class data
								{
									nil=1;
									class type
									{
										type[]=
										{
											"ANY"
										};
									};
								};
							};
						};
						class Attribute4
						{
							property="Enh_taskPatrol_behaviour";
							expression="_this setVariable ['Enh_randomPatrol_behaviour',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="SAFE";
								};
							};
						};
						class Attribute5
						{
							property="Enh_taskPatrol_speed";
							expression="_this setVariable ['Enh_randomPatrol_speedMode',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="LIMITED";
								};
							};
						};
						class Attribute6
						{
							property="Enh_animCombEquipment";
							expression="_this setVariable ['Enh_animCombEquipment',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ASIS";
								};
							};
						};
						class Attribute7
						{
							property="Enh_animType";
							expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value isEqualTo '' && isServer) then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animEquipment'] remoteExec ['BIS_fnc_ambientAnim',0,true];					};				};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute8
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute9
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute10
						{
							property="Enh_animCombType";
							expression="				if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};				if !(_value isEqualTo '' && isServer) then				{					[_this,_value] spawn					{						waitUntil {time > 0.2};						[_this select 0,_this select 1,(_this select 0) getVariable 'Enh_animCombEquipment'] remoteExec ['BIS_fnc_ambientAnimCombat',0,true];					};				};			";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute11
						{
							property="Enh_animEquipment";
							expression="_this setVariable ['Enh_animEquipment',_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ASIS";
								};
							};
						};
						nAttributes=12;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2988.6951,5.2840548,5132.7559};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Rifleman"",""PDG\Uniforms\rifleman.sqf""]; " \n "this addAction [""Designated Marksman"",""PDG\Uniforms\dmr.sqf""]; " \n "this addAction [""Heavy Machine Gunner"",""PDG\Uniforms\LMG.sqf""]; " \n "this addAction [""Point Man"",""PDG\Uniforms\pointman.sqf""]; " \n "this addAction [""Medic"",""PDG\Uniforms\medic.sqf""]; " \n "this addAction [""EOD Engineer"",""PDG\Uniforms\eod.sqf""]; " \n "this addAction [""Ammo Mule"",""PDG\Uniforms\ammo.sqf""];";
				name="uniforms_box";
				description="Uniforms Box";
				disableSimulation=1;
			};
			id=12;
			type="Box_NATO_Support_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2988.3511,5.8924227,5135.3301};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="arsenal_box";
				description="Arsenal Box";
			};
			id=15;
			type="C_T_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_virtualArsenal";
					expression="if (!is3DEN && _value) then {['AmmoboxInit',[_this,true]] spawn BIS_fnc_arsenal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute2
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2988.7539,5.3815289,5138.0259};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Access Limited Arsenal"",""xian_arsenal.sqf""];";
				name="limited_arsenal";
				description="Limited Arsenal Box";
			};
			id=16;
			type="Box_GEN_Equip_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2985.9563,5,5135.3101};
			};
			title="FULL ARSENAL";
			id=19;
		};
		class Item5
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2987.3962,5,5132.6758};
			};
			title="FIXED UNIFORMS";
			id=20;
		};
		class Item6
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2987.5935,5,5138.0293};
			};
			title="LIMITED ARSENAL";
			id=21;
		};
	};
};
