version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=522;
	class ItemIDProvider
	{
		nextID=78;
	};
	class Camera
	{
		pos[]={4028.3035,35.657955,2827.1377};
		dir[]={-0.29274899,-0.48065305,-0.82667148};
		up[]={-0.16045801,0.87688392,-0.45310402};
		aside[]={-0.94268906,-1.0355143e-007,0.33383405};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Ind_PowerLines",
	"A3_Structures_F_Naval_Piers",
	"A3_Misc_F_Helpers",
	"A3_Structures_F_Heli_VR_Helpers",
	"A3_Characters_F",
	"CUP_CAMisc"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
	};
};
randomSeed=12639101;
class ScenarioData
{
	author="Xian";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=39;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4021.8516,7.6218004,2745.6523};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1;
			type="Land_JumpTarget_F";
			atlOffset=2.6218004;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4021.8208,3.9760003,2745.1155};
				angles[]={0,4.7212205,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="Zip_EndPole";
			};
			id=6;
			type="Land_PowerPoleWooden_F";
			atlOffset=-6.2049999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4021.0457,1.006937,2810.0183};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=7;
			type="Land_Pier_Box_F";
			atlOffset=19.013004;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.0259,22.316,2801.4919};
				angles[]={0,4.7212205,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				init="call{this addAction [""Use Zipline"",""zipline.sqf""];}";
				name="Zip_StartPole";
			};
			id=8;
			type="Land_PowerPoleWooden_F";
			atlOffset=12.135;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.2776,28.472015,2800.8013};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s";
			};
			id=9;
			type="Sign_Sphere25cm_F";
			atlOffset=4.453371;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.2683,27.779922,2798.925};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_1";
			};
			id=34;
			type="Sign_Sphere25cm_F";
			atlOffset=22.779922;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.2585,27.087379,2797.0479};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_2";
			};
			id=35;
			type="Sign_Sphere25cm_F";
			atlOffset=22.087379;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.2505,26.395203,2795.1716};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_3";
			};
			id=36;
			type="Sign_Sphere25cm_F";
			atlOffset=21.395203;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.2417,25.702785,2793.2949};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_4";
			};
			id=37;
			type="Sign_Sphere25cm_F";
			atlOffset=20.702785;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.2332,25.010674,2791.4185};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_5";
			};
			id=38;
			type="Sign_Sphere25cm_F";
			atlOffset=20.010674;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.2222,24.318451,2789.5422};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_6";
			};
			id=39;
			type="Sign_Sphere25cm_F";
			atlOffset=19.318451;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.2144,23.627144,2787.6687};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_7";
			};
			id=40;
			type="Sign_Sphere25cm_F";
			atlOffset=18.627144;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.2061,22.934278,2785.7903};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_8";
			};
			id=41;
			type="Sign_Sphere25cm_F";
			atlOffset=17.934278;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.196,22.242043,2783.9136};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_9";
			};
			id=42;
			type="Sign_Sphere25cm_F";
			atlOffset=17.242043;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.1882,21.549755,2782.0376};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_10";
			};
			id=43;
			type="Sign_Sphere25cm_F";
			atlOffset=16.549755;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.1785,20.857704,2780.1619};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_11";
			};
			id=44;
			type="Sign_Sphere25cm_F";
			atlOffset=15.857704;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.1694,20.165297,2778.2842};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_12";
			};
			id=45;
			type="Sign_Sphere25cm_F";
			atlOffset=15.165297;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.1602,19.473412,2776.4089};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_13";
			};
			id=46;
			type="Sign_Sphere25cm_F";
			atlOffset=14.473412;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.1504,18.780401,2774.53};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_14";
			};
			id=47;
			type="Sign_Sphere25cm_F";
			atlOffset=13.780401;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.1431,18.088886,2772.6558};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_15";
			};
			id=48;
			type="Sign_Sphere25cm_F";
			atlOffset=13.088886;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.1331,17.396349,2770.7783};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_16";
			};
			id=49;
			type="Sign_Sphere25cm_F";
			atlOffset=12.396349;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.1243,16.704689,2768.9045};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_17";
			};
			id=50;
			type="Sign_Sphere25cm_F";
			atlOffset=11.704689;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.1145,16.012299,2767.0269};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_18";
			};
			id=51;
			type="Sign_Sphere25cm_F";
			atlOffset=11.012299;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.1062,15.319834,2765.1504};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_19";
			};
			id=52;
			type="Sign_Sphere25cm_F";
			atlOffset=10.319834;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.0962,14.627316,2763.2722};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_20";
			};
			id=53;
			type="Sign_Sphere25cm_F";
			atlOffset=9.6273155;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.0881,13.935674,2761.3979};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_21";
			};
			id=54;
			type="Sign_Sphere25cm_F";
			atlOffset=8.9356737;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.0793,13.243476,2759.5215};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_22";
			};
			id=55;
			type="Sign_Sphere25cm_F";
			atlOffset=8.2434759;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.0696,12.551253,2757.645};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_23";
			};
			id=56;
			type="Sign_Sphere25cm_F";
			atlOffset=7.5512533;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.0608,11.858881,2755.7681};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_24";
			};
			id=57;
			type="Sign_Sphere25cm_F";
			atlOffset=6.858881;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.0518,11.166616,2753.8918};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_25";
			};
			id=58;
			type="Sign_Sphere25cm_F";
			atlOffset=6.1666164;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.0422,10.474503,2752.0159};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_26";
			};
			id=59;
			type="Sign_Sphere25cm_F";
			atlOffset=5.4745026;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.033,9.7824192,2750.1392};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_27";
			};
			id=60;
			type="Sign_Sphere25cm_F";
			atlOffset=4.7824192;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.0254,9.0899925,2748.2629};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_28";
			};
			id=61;
			type="Sign_Sphere25cm_F";
			atlOffset=4.0899925;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.0156,8.3977585,2746.3867};
				angles[]={5.9297719,1.5753118,-0};
			};
			side="Empty";
			class Attributes
			{
				name="s_29";
			};
			id=62;
			type="Sign_Sphere25cm_F";
			atlOffset=3.3977585;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4024.0991,24.020437,2809.4089};
						angles[]={0,3.1489928,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this addAction [""Teleport to Top"",{_porter = _this select 0; _porter attachTo [port,[0,0,0]]; detach _porter}];}";
						isPlayer=1;
					};
					id=64;
					type="B_officer_F";
					atlOffset=0.00035476685;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			id=63;
			atlOffset=0.00035476685;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4022.7339,26.525999,2810.45};
			};
			side="Empty";
			class Attributes
			{
				name="port";
			};
			id=71;
			type="HeliHEmpty";
			atlOffset=2.5073547;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4022.353,24.020437,2808.311};
						angles[]={0,3.1489928,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this addAction [""Teleport to Top"",{_porter = _this select 0; _porter attachTo [port,[0,0,0]]; detach _porter}];}";
						isPlayable=1;
					};
					id=73;
					type="B_officer_F";
					atlOffset=0.00035476685;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			id=72;
			atlOffset=0.00035476685;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4023.728,24.020094,2811.0273};
						angles[]={0,3.1489928,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this addAction [""Teleport to Top"",{_porter = _this select 0; _porter attachTo [port,[0,0,0]]; detach _porter}];}";
						isPlayable=1;
					};
					id=75;
					type="B_officer_F";
					atlOffset=1.1444092e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			id=74;
			atlOffset=1.1444092e-005;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4021.0088,24.020086,2810.8699};
						angles[]={0,3.1489928,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this addAction [""Teleport to Top"",{_porter = _this select 0; _porter attachTo [port,[0,0,0]]; detach _porter}];}";
						isPlayable=1;
					};
					id=77;
					type="B_officer_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="Enh_onKilledEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['killed',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute2
						{
							property="Enh_onRespawnEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['respawn',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute5
						{
							property="Enh_onDamagedEvent";
							expression="if !(_value == 'false') then {_this addEventHandler ['dammaged',_value]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="false";
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			id=76;
			atlOffset=3.8146973e-006;
		};
	};
};
