version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={6771.689,15,3259.4128};
		dir[]={-0.0052685314,-0.38062549,0.92471695};
		up[]={-0.002168563,0.92472637,0.38061887};
		aside[]={0.99998522,-4.6070795e-008,0.0056970944};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Air_F_Heli_Light_01",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7617926;
class ScenarioData
{
	author="Xian";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6774.9761,6.7791443,3285.7991};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addEventHandler [""GetIn"", {  " \n " params [""_vehicle"", ""_role"", ""_unit"", ""_turret""]; " \n " [_vehicle,_role,_unit,_turret] execVM ""eh.sqf""; " \n "}];}";
			};
			id=2;
			type="B_Heli_Light_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType parseNumber (_value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6761.4951,7.6854849,3287.7739};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addEventHandler [""GetIn"", {  " \n " params [""_vehicle"", ""_role"", ""_unit"", ""_turret""]; " \n " [_vehicle,_role,_unit,_turret] execVM ""eh.sqf""; " \n "}];}";
			};
			id=3;
			type="B_MBT_01_cannon_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_featureType";
					expression="_this setFeatureType parseNumber (_value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6767.876,5.0014391,3275.748};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=7;
					type="B_Helipilot_F";
				};
			};
			class Attributes
			{
			};
			id=6;
		};
	};
};
