class CfgLeaflets
{
	class West
	{
		text = "Text of the leaflet - DickButt";
		texture = "images\DButt_CO.paa";
	}
	class East
	{
		text = "Text of the leaflet - Leaf One";
		texture = "images\PDG_Leaf1_CO.paa";
	}
	class Guer
	{
		text = "Text of the leaflet - Red Cross";
		texture = "images\redCross_CO.paa";
	}
	class Civ
	{
		text = "Text of the leaflet - Taxi";
		texture = "images\taxi_CO.paa";
	}
	class Custom_01
	{
		text = "Text of the leaflet - Lock";
		texture = "images\Lock_CO.paa";
	}
	class Custom_02
	{
		text = "Text of the leaflet - Reversed Image";
		texture = "images\PDG_Leaf2_CO.paa";
	}
};
