version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.017453292;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=609;
	class ItemIDProvider
	{
		nextID=418;
	};
	class LayerIndexProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={5929.4302,60.084579,3991.97};
		dir[]={0.34107485,-0.55655515,0.75772858};
		up[]={0.2284802,0.83067983,0.50757331};
		aside[]={0.91192883,4.2832689e-006,-0.41049641};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Props_F_Exp_Military_Camps",
	"A3_Props_F_Exp_A_Military_Equipment",
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Props_F_Exp_A";
			name="Arma 3 Nexus Update - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2627654;
class ScenarioData
{
	author="Xian";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5946.5552,5.375669,4051.843};
				angles[]={0,3.9968042,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=314;
			type="Land_PortableGenerator_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5946.4238,5.9287195,4051.3613};
				angles[]={0,4.4826002,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=315;
			type="Land_SatelliteAntenna_01_F";
			atlOffset=0.003071785;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5947.019,5.0108399,4051.4661};
				angles[]={0,5.3514767,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this,""red"",""purple"",""red""] call BIS_fnc_DataTerminalColor; " \n "[this,3] call BIS_fnc_dataTerminalAnimate; this addAction [""Shut Down Jammer"",""jammer_shutdown.sqf"",[],1,false,true,"""",""_this distance _target < 3""];";
			};
			id=316;
			type="Land_DataTerminal_01_F";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={5946.5298,5,4052.113};
			angle=3.2637653;
			class Attributes
			{
				name="jammer_trig";
				text="Jammer Sound Radius";
				condition="call{this}";
				onActivation="call{0=[thisTrigger]execVM ""jammers.sqf"";}";
				sizeA=20;
				sizeB=20;
				repeatable=1;
				activationBy="ANYPLAYER";
			};
			id=317;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5946.5649,5.3049998,4051.5911};
				angles[]={0,3.2637656,0};
			};
			side="Empty";
			class Attributes
			{
				name="jammer1";
			};
			id=318;
			type="Land_HelipadEmpty_F";
			atlOffset=0.30499983;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5965.8311,5.0014391,4042.063};
						angles[]={0,5.1836281,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=415;
					type="B_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=414;
		};
	};
};
