version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=33;
	};
	class Camera
	{
		pos[]={14594.686,71.302757,16644.215};
		dir[]={0.67400026,-0.46453661,0.57441407};
		up[]={0.35356066,0.88554513,0.3013202};
		aside[]={0.64864862,-4.1851308e-008,-0.76110297};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Air_F_Heli_Light_01",
	"A3_Characters_F",
	"A3_Modules_F_Multiplayer"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3158801;
class ScenarioData
{
	author="Xian";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=21;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14648.67,19.689144,16691.365};
				angles[]={-0,0.64581835,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=0;
			type="B_Heli_Light_01_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14663.528,19.689144,16671.027};
				angles[]={-0,0.64581835,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="B_Heli_Light_01_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14628.265,19.689144,16684.416};
				angles[]={-0,0.64581835,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="B_Heli_Light_01_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14645.695,19.689144,16666.42};
				angles[]={-0,0.64581835,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="B_Heli_Light_01_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14660.096,19.689144,16652.176};
				angles[]={-0,0.64581835,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="B_Heli_Light_01_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14710.154,18.514706,16709.301};
				angles[]={-0,3.8041527,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="C_Heli_Light_01_civil_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14698.501,18.514706,16725.678};
				angles[]={-0,3.8041527,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="C_Heli_Light_01_civil_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14681.693,18.514706,16743.51};
				angles[]={-0,3.8041527,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="C_Heli_Light_01_civil_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14703.566,18.514706,16757.068};
				angles[]={-0,3.8041527,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="C_Heli_Light_01_civil_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14721.54,18.514706,16735.477};
				angles[]={-0,3.8041527,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="C_Heli_Light_01_civil_F";
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14627.425,17.911438,16765.416};
						angles[]={0,2.3937366,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Lead Trainer";
						isPlayer=1;
					};
					id=13;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14630.248,17.911438,16767.568};
						angles[]={0,2.3937366,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="Trainer";
						isPlayable=1;
					};
					id=15;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14620.07,17.911438,16767.822};
						angles[]={0,2.3937366,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="  Trainee";
						isPlayable=1;
					};
					id=17;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14621.72,17.911438,16768.928};
						angles[]={0,2.3937366,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="  Trainee";
						isPlayable=1;
					};
					id=19;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14623.103,17.911438,16770.57};
						angles[]={0,2.3937366,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="  Trainee";
						isPlayable=1;
					};
					id=21;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14625.09,17.911438,16772.047};
						angles[]={0,2.3937366,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="  Trainee";
						isPlayable=1;
					};
					id=23;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item16
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14626.487,17.911438,16773.139};
						angles[]={0,2.3937366,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="  Trainee";
						isPlayable=1;
					};
					id=25;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item17
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14627.71,17.911438,16774.688};
						angles[]={0,2.3937366,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="  Trainee";
						isPlayable=1;
					};
					id=27;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14629.37,17.911438,16775.936};
						angles[]={0,2.3937366,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="  Trainee";
						isPlayable=1;
					};
					id=29;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14630.933,17.911438,16777.221};
						angles[]={0,2.3937366,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						description="  Trainee";
						isPlayable=1;
					};
					id=31;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14673.427,17.91,16702.244};
			};
			id=32;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="500";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="15";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=10;
		};
		class Links
		{
			items=10;
			class Item0
			{
				linkID=0;
				item0=0;
				item1=32;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=2;
				item1=32;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=7;
				item1=32;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=8;
				item1=32;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=6;
				item1=32;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=9;
				item1=32;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=1;
				item1=32;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=3;
				item1=32;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=4;
				item1=32;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=5;
				item1=32;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
