version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=48;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={5726.8203,297.18799,10146.121};
		dir[]={0.085303843,-0.7584691,0.64611965};
		up[]={0.099275969,0.65170771,0.75194496};
		aside[]={0.99140662,2.5553163e-008,-0.13089219};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F",
	"A3_Modules_F_Intel",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Ind_Transmitter_Tower",
	"A3_Structures_F_Ind_WindPowerPlant",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Sounds_F",
	"ace_realisticnames",
	"ace_scopes",
	"ace_ai",
	"ace_ballistics",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"ace_smallarms",
	"A3_Weapons_F_Pistols_Pistol_Heavy_01",
	"lsd_nvg",
	"ace_nightvision",
	"achilles_data_f_ares",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_ai";
			name="ACE3 - AI";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="lsd_nvg";
			name="lsd_nvg";
		};
		class Item11
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="achilles_data_f_ares";
			name="achilles_data_f_ares";
			author="Anton Struyk";
		};
		class Item13
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=9661854;
class ScenarioData
{
	author="Xian";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=20;
		minute=-1;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Enh_disableGrass";
				expression="if (((parseNumber _value) > 0) && !is3DEN) then {setTerrainGrid (parseNumber _value)}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=18;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5980.186,62.977867,10427.976};
			};
			name="lights";
			id=1;
			type="Logic";
			atlOffset=2.599823;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5977.4336,8.9835014,10625.513};
				angles[]={6.1901217,0,0.16644555};
			};
			name="lights_1";
			id=2;
			type="Logic";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5747.0732,9.9039021,10589.207};
			};
			name="lights_2";
			id=3;
			type="Logic";
			atlOffset=6.5007114;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5836.125,8.0937767,10472.761};
				angles[]={6.2812324,0,6.2815661};
			};
			name="lights_3";
			id=4;
			type="Logic";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5689.3413,4.2658019,10254.157};
			};
			name="lights_4";
			id=5;
			type="Logic";
			atlOffset=0.63129759;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5793.9614,4.3499999,9983.2891};
			};
			name="lights_5";
			id=6;
			type="Logic";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6040.5361,16.16934,10202.085};
				angles[]={6.213963,0,6.2485328};
			};
			name="lights_6";
			id=7;
			type="Logic";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5990.168,85.325935,10426.957};
			};
			id=9;
			type="ModuleTaskCreate_F";
			atlOffset=1.000061;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="interact";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Shutdown City's Power Grid";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="tsk_Power";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="tsk_Power";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item8
		{
			dataType="Trigger";
			position[]={5995.2129,60.577435,10381.238};
			class Attributes
			{
				condition="call{(missionNameSpace getVariable ""LightsAreOut_One"")}";
				onActivation="call{0 = [] execVM ""PowerGrid\lightsout.sqf"";}";
				sizeA=0;
				sizeB=0;
			};
			id=15;
			type="EmptyDetector";
			atlOffset=5.9500008;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5998.5713,60.289192,10384.904};
			};
			id=16;
			type="ModuleTaskSetState_F";
			atlOffset=5.659893;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Trigger";
			position[]={5994.5024,67.570786,10429.33};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{0=[thisTrigger]execVM ""PowerGrid\gen_sounds.sqf"";}";
				sizeA=40;
				sizeB=40;
				sizeC=15;
				repeatable=1;
				activationBy="WEST";
			};
			id=23;
			type="EmptyDetector";
			atlOffset=6.3074455;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5989.8979,85.367577,10426.865};
				angles[]={0,3.1377079,-0};
			};
			side="Empty";
			class Attributes
			{
				name="sound_gen1";
			};
			id=24;
			type="Land_HelipadEmpty_F";
			atlOffset=1.0417023;
		};
		class Item12
		{
			dataType="Layer";
			name="Layer 1";
			state=1;
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6005.2578,62.220001,10421.03};
					};
					areaSize[]={5,-1,5};
					flags=1;
					id=30;
					type="ModuleHideTerrainObjects_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5982.1021,66.133842,10428.456};
					};
					areaSize[]={5,-1,5};
					flags=1;
					id=31;
					type="ModuleHideTerrainObjects_F";
					atlOffset=5.6167946;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=32;
			atlOffset=2.1548843;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5992.1816,81.522629,10428.427};
				angles[]={0,3.1377079,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=33;
			type="Land_TTowerBig_1_F";
			atlOffset=0.90246964;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5990.168,85.12146,10426.957};
				angles[]={0,6.2482266,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="power_gen";
			};
			id=36;
			type="Land_PowerGenerator_F";
			atlOffset=6.1035156e-005;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5994.0342,84.70163,10426.96};
						angles[]={0,5.565618,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Aco";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								optics="optic_MRD";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="11Rnd_45ACP_Mag";
										count=2;
										ammoLeft=11;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles";
							headgear="H_MilCap_mcamo";
						};
					};
					id=38;
					type="B_officer_F";
					atlOffset=0.37431335;
				};
			};
			class Attributes
			{
			};
			id=37;
			atlOffset=0.37431335;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6140.3672,50.902279,10412.63};
			};
			name="lights_7";
			id=46;
			type="Logic";
			atlOffset=2.598484;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5869.7798,23.814098,10313.401};
			};
			name="lights_8";
			id=47;
			type="Logic";
			atlOffset=2.599823;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=15;
				item1=16;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=16;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
