version=53;
center[]={6030.415,5,4036.3879};
class items
{
	items=5;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.14990234,0.375669,-0.099609375};
			angles[]={-0,2.1991148,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=49;
		type="Land_PortableGenerator_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.34912109,0.94098425,-0.11938477};
			angles[]={-0,2.6849108,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=50;
		type="Land_SatelliteAntenna_01_F";
		atlOffset=0.015336514;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.11328125,0.023104668,0.43725586};
			angles[]={-0,3.553787,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this,""red"",""purple"",""red""] call BIS_fnc_DataTerminalColor; " \n "[this,3] call BIS_fnc_dataTerminalAnimate; this addAction [""Shut Down Jammer"",""jammer_shutdown.sqf"",[],1,false,true,"""",""_this distance _target < 3""];";
			name="jammer_actual_1";
		};
		id=51;
		type="Land_DataTerminal_01_F";
		atlOffset=0.012264729;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Trigger";
		position[]={-0.40722656,0,-0.18530273};
		angle=1.4660766;
		class Attributes
		{
			name="jammer_trig";
			text="Jammer Sound Radius";
			onActivation="0=[thisTrigger]execVM ""jammers.sqf"";";
			sizeA=20;
			sizeB=20;
			repeatable=1;
			activationBy="ANYPLAYER";
		};
		id=52;
		type="EmptyDetector";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.09375,0.31715965,-0.032958984};
			angles[]={0,1.4660766,0};
		};
		side="Empty";
		class Attributes
		{
			name="jammer1_1";
		};
		id=53;
		type="Land_HelipadEmpty_F";
		atlOffset=0.31715965;
	};
};
