version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=522;
	class ItemIDProvider
	{
		nextID=43;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={10388.966,276.67877,8577.6904};
		dir[]={-0.37368298,-0.37794438,-0.84717995};
		up[]={-0.15254584,0.92580104,-0.34584245};
		aside[]={-0.91505516,7.7998266e-008,0.40361962};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Jets",
	"A3_Air_F_Jets_Plane_Fighter_01",
	"A3_Modules_F",
	"A3_Rocks_F_Exp_Cliff",
	"A3_Structures_F_Mil_Helipads",
	"A3_Modules_F_Effects"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Rocks_F_Exp";
			name="Arma 3 Apex - Rocks and Stones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13098273;
class ScenarioData
{
	author="Xian";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=2;
		minute=-25;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Enh_disableGrass";
				expression="if (((parseNumber _value) > 0) && !is3DEN && hasInterface) then {setTerrainGrid (parseNumber _value)}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7456.0942,606.44183,1683.0911};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=2;
					type="B_Fighter_Pilot_F";
					atlOffset=641.51898;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7238.396,256.78433,6910.3052};
					type="Destroy";
					description="Attack Here";
					expCond="call{true}";
					name="attack_wp";
					class Effects
					{
					};
					showWP="NEVER";
					id=3;
					atlOffset=254.11478;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2;
						item1=1;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=0;
			atlOffset=641.51794;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7456.0874,608.92889,1683.2269};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=1;
			type="B_Plane_Fighter_01_F";
			atlOffset=641.51794;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_engineOn";
					expression="_this engineOn _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="Enh_featureType";
					expression="_this setFeatureType parseNumber (_value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Trigger";
			position[]={11016.283,373.50665,8675.998};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
			};
			id=5;
			type="EmptyDetector";
			atlOffset=0.00012207031;
		};
		class Item3
		{
			dataType="Layer";
			name="Hidden Layer";
			state=1;
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10367.969,240.70055,8545.5752};
						angles[]={6.211308,0,6.1821957};
					};
					areaSize[]={30,0,30};
					flags=1;
					id=7;
					type="ModuleHideTerrainObjects_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10371.043,240.26378,8542.3271};
						angles[]={6.211308,0,6.1821957};
					};
					areaSize[]={30,0,30};
					flags=1;
					id=8;
					type="ModuleHideTerrainObjects_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10894.893,393.52322,8666.418};
					};
					areaSize[]={8,0,8};
					flags=1;
					id=9;
					type="ModuleHideTerrainObjects_F";
					atlOffset=3.4232178;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10909.853,390.12146,8667.8799};
						angles[]={0.25860718,0,0.33419535};
					};
					areaSize[]={8,0,8};
					flags=1;
					id=10;
					type="ModuleHideTerrainObjects_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10907.314,394.35547,8663.7988};
						angles[]={0.34016576,0,0.37312368};
					};
					areaSize[]={8,0,8};
					flags=1;
					id=11;
					type="ModuleHideTerrainObjects_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10927.911,382.96796,8665.5898};
					};
					areaSize[]={8,0,8};
					flags=1;
					id=12;
					type="ModuleHideTerrainObjects_F";
					atlOffset=4.5328979;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#filter";
							expression="_this setVariable [""#filter"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=15;
								};
							};
						};
						class Attribute1
						{
							property="#hideLocally";
							expression="_this setVariable [""#hideLocally"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=6;
			atlOffset=-12.122437;
		};
		class Item4
		{
			dataType="Layer";
			name="Rocks";
			state=1;
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10376.331,239.65958,8531.3936};
						angles[]={6.2432079,0,6.2511935};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=17;
					type="Land_Cliff_stoneCluster_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10312.479,251.06552,8608.8779};
						angles[]={0,3.844605,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=24;
					type="Land_Cliff_stoneCluster_F";
					atlOffset=-7.1180267;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11015.381,373.68991,8673.7168};
						angles[]={6.2805147,0,0};
					};
					side="Empty";
					class Attributes
					{
						name="RadioObject";
					};
					id=4;
					type="Land_HelipadEmpty_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10390.557,244.39087,8516.3896};
						angles[]={6.0730062,0,6.2778478};
					};
					side="Empty";
					class Attributes
					{
					};
					id=25;
					type="Land_Cliff_wall_long_F";
					atlOffset=0.34805298;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10343.979,250.64429,8551.9492};
						angles[]={5.972414,4.4135294,-0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=26;
					type="Land_Cliff_wall_long_F";
					atlOffset=-1.2957001;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10335.625,250.71745,8550.0146};
						angles[]={0,4.2143345,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=13;
					type="Land_Cliff_wall_tall_F";
					atlOffset=-13.679794;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10349.215,240.94908,8538.1943};
						angles[]={6.1769223,3.8280447,6.153254};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=14;
					type="Land_Cliff_wall_tall_F";
					atlOffset=-19.470428;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10358.928,250.82129,8526.7412};
						angles[]={0,3.7920599,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=15;
					type="Land_Cliff_wall_tall_F";
					atlOffset=-7.3460541;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10372.499,237.96562,8517.4541};
						angles[]={6.1716466,0.38468841,6.2485347};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=16;
					type="Land_Cliff_wall_tall_F";
					atlOffset=-18.475479;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10391.693,242.81442,8510.3701};
						angles[]={6.0275698,0,6.1874781};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=18;
					type="Land_Cliff_wall_tall_F";
					atlOffset=-11.632584;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10411.731,244.40759,8515.0205};
						angles[]={6.0275698,0,6.1874781};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=19;
					type="Land_Cliff_wall_tall_F";
					atlOffset=-11.99736;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10435.567,245.04877,8513.9697};
						angles[]={0,6.1342468,5.1692295};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=20;
					type="Land_Cliff_wall_tall_F";
					atlOffset=-13.753418;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10331.495,262.12341,8568.3545};
						angles[]={0,1.775754,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=21;
					type="Land_Cliff_wall_tall_F";
					atlOffset=-7.1701965;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10328.77,252.35506,8586.1582};
						angles[]={0,1.3894641,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=22;
					type="Land_Cliff_wall_tall_F";
					atlOffset=-20.48526;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10328.765,249.04938,8601.1758};
						angles[]={0,1.3534794,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=23;
					type="Land_Cliff_wall_tall_F";
					atlOffset=-27.195892;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10370.77,236.02213,8540.0313};
						angles[]={1.6403502,6.2783451,6.2003169};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=28;
					type="Land_Cliff_wall_tall_F";
					atlOffset=-22.025452;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10386.768,234.97073,8521.2676};
						angles[]={1.7507368,6.1179266,5.1097517};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=29;
					type="Land_Cliff_wall_tall_F";
					atlOffset=-21.686111;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10377.477,235.09544,8541.416};
						angles[]={1.7507368,6.1179266,5.1097517};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=30;
					type="Land_Cliff_wall_tall_F";
					atlOffset=-22.663284;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10372.862,261.04181,8515.6738};
						angles[]={2.0714064,5.7879238,4.8571997};
					};
					side="Empty";
					class Attributes
					{
					};
					id=31;
					type="Land_Cliff_wall_tall_F";
					atlOffset=4.8361511;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10351.149,262.87299,8526.6748};
						angles[]={1.5354911,6.0643897,5.7359705};
					};
					side="Empty";
					class Attributes
					{
					};
					id=32;
					type="Land_Cliff_wall_tall_F";
					atlOffset=3.7718811;
				};
			};
			id=33;
			atlOffset=-1.9010468;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10371.9,266.599,8529.2002};
				angles[]={0.56220549,6.1953077,5.7957497};
			};
			side="Empty";
			class Attributes
			{
				health=0.14446764;
				fuel=0;
				name="downed_jet";
				disableSimulation=1;
				pylons=";;;;;;;;;;;;";
			};
			id=34;
			type="B_Plane_Fighter_01_F";
			atlOffset=19.501968;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Enh_featureType";
					expression="_this setFeatureType parseNumber (_value)";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="Enh_engineOn";
					expression="_this engineOn _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="Enh_enableHeadlights";
					expression="_this setPilotLight _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10382.81,243.72021,8565.1709};
						angles[]={0,3.5614522,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=36;
					type="B_Fighter_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10372.091,267.4758,8527.1494};
			};
			name="smoke";
			init="call{smoke attachTo [downed_jet,[0,2,3]]}";
			id=38;
			type="ModuleEffectsSmoke_F";
			atlOffset=1.5047913;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.80000001;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=180;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1.5;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.75;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10371.625,263.58267,8532.3965};
				angles[]={6.0703421,0,0.46197119};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this] spawn xian_GroundSparks_fnc;}";
				name="effect_Source";
			};
			id=39;
			type="Land_HelipadEmpty_F";
			atlOffset=19.758774;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10372.686,247.01898,8536.7656};
				angles[]={0.13212143,0,6.1890421};
			};
			side="Empty";
			class Attributes
			{
				name="player_spot";
			};
			id=40;
			type="Land_HelipadEmpty_F";
			atlOffset=3.1236725;
		};
	};
};
