version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=25;
	};
	class Camera
	{
		pos[]={5833.1582,8.9481354,6895.6851};
		dir[]={0.91575742,-0.36968437,0.15742567};
		up[]={0.36437005,0.92914671,0.062637299};
		aside[]={0.16942953,-3.0329829e-007,-0.98557913};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Soft_F_MRAP_01",
	"ace_realisticnames",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPC_Items_Electronics",
	"A3_Characters_F",
	"ace_explosives",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3523247;
class ScenarioData
{
	author="Xian";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5844.6357,7.2059455,6901.627};
				angles[]={0,3.1588612,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="B_MRAP_01_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5848.8169,5.7249684,6898.0054};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="gate_1";
				disableSimulation=1;
			};
			id=9;
			type="Land_Wall_IndCnc_Pole_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5837.9082,5.411552,6897.7095};
				angles[]={0,4.6012125,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_CampingTable_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5837.7642,5.9720721,6897.2178};
				angles[]={0,4.6169891,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addAction [""Open Gate"",""gateControls\open.sqf""];}";
			};
			id=13;
			type="Land_Laptop_device_F";
			atlOffset=0.00040245056;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5846.7666,5.7249684,6898.0054};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="gate_2";
				disableSimulation=1;
			};
			id=18;
			type="Land_Wall_IndCnc_Pole_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5844.6987,5.7249684,6898.0054};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="gate_3";
				disableSimulation=1;
			};
			id=19;
			type="Land_Wall_IndCnc_Pole_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5842.6528,5.7249684,6898.0054};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="gate_4";
				disableSimulation=1;
			};
			id=20;
			type="Land_Wall_IndCnc_Pole_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5840.7666,5.7249684,6898.0054};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="gate_5";
				disableSimulation=1;
			};
			id=21;
			type="Land_Wall_IndCnc_Pole_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5836.0171,5.0014391,6896.9458};
						angles[]={0,1.3373126,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=23;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5844.6899,5,6897.7319};
			};
			name="gate_voice";
			id=24;
			type="Logic";
		};
	};
};
