version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=19;
	};
	class Camera
	{
		pos[]={6471.54,8.4789505,6984.707};
		dir[]={-0.39155394,-0.46127644,-0.79621416};
		up[]={-0.20356484,0.88723993,-0.41394562};
		aside[]={-0.89738017,1.3934914e-007,0.44130209};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Structures_F_Civ_Camping",
	"A3_Data_F_Curator_Intel",
	"cba_xeh"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9794281;
class ScenarioData
{
	author="Xian";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6468.7563,5.0014391,6979.6338};
						angles[]={0,3.0970292,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6464.3931,5.8924227,6977.6089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0;
			};
			id=2;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Enh_virtualArsenal";
					expression="if (!is3DEN && _value) then {['AmmoboxInit',[_this,true]] spawn BIS_fnc_arsenal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6470.5605,5.411552,6973.9927};
				angles[]={0,2.3871667,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=3;
			type="Land_CampingTable_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6468.6089,5.411552,6973.2744};
				angles[]={0,3.1878488,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=4;
			type="Land_CampingTable_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6466.7056,5.411552,6974.0869};
				angles[]={0,3.9058607,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=5;
			type="Land_CampingTable_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6470.8491,5.8246241,6974.4829};
				angles[]={0,2.3047247,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Intel_File1_F";
			atlOffset=0.00040245056;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6470.5859,5.8229795,6974.123};
				angles[]={0,2.4174972,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Intel_File2_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6469.897,5.8246241,6973.563};
				angles[]={0,2.3047247,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Intel_File1_F";
			atlOffset=0.00040245056;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6468.9268,5.8246241,6973.2798};
				angles[]={0,2.3047247,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Intel_File1_F";
			atlOffset=0.00040245056;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6468.2539,5.8246241,6973.3701};
				angles[]={0,2.3047247,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Intel_File1_F";
			atlOffset=0.00040245056;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6467.208,5.8246241,6973.6289};
				angles[]={0,2.3047247,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Intel_File1_F";
			atlOffset=0.00040245056;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6466.48,5.8246241,6974.3589};
				angles[]={0,2.3047247,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Intel_File1_F";
			atlOffset=0.00040245056;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6470.2422,5.8229795,6973.7773};
				angles[]={0,2.4174972,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Intel_File2_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6469.2686,5.8229795,6973.3003};
				angles[]={0,2.4174972,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Intel_File2_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6467.8833,5.8229795,6973.3887};
				angles[]={0,2.4174972,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Intel_File2_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6466.9155,5.8229795,6973.9468};
				angles[]={0,2.4174972,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Intel_File2_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6466.0918,5.8229795,6974.6465};
				angles[]={0,2.4174972,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Intel_File2_F";
		};
	};
};
